# MapSynq

./: pom.xml  testNG.xml
src/main/java/mapSynqUtility/: MapSynqUtilityFile.java
src/main/java/properties/: MapSynqPropertiesFile.properties
src/test/java/mapSynqBaseFile/: MapSynqBaseFile.java
src/test/java/mapSynqTestFile/: Camerars.java  DataProvider.xls  Directions.java  Incidents.java  Login.java  Register.java  Tolls.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-mapSynqTestFile.Camerars.xml  TEST-mapSynqTestFile.Directions.xml  TEST-mapSynqTestFile.Incidents.xml  TEST-mapSynqTestFile.Login.xml  TEST-mapSynqTestFile.Register.xml
test-output/mapsynq/: testng-failed.xml  testngTest.html  testngTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/mapsynq/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
