URL=http://www.mapsynq.com/

browser=firefox

#Register
RegisterLink=//*[@id="div_header"]/div[2]/div[4]/a[2]
registertext=/html/body/div[2]/table/tbody/tr/td/div/h5
firstname=//*[@id="profile_first_name"]
lastname=//*[@id="profile_last_name"]
country=//*[@id="profile_country"]/option[1]
address=//*[@id="profile_address"]
contact=//*[@id="profile_contact_no"]
dob=//*[@id="profile_dob"]
emailtext=//*[@id="new_profile"]/table/tbody/tr[8]/td[1]/label
email=//*[@id="profile_email"]
password=//*[@id="password"]
confirmpassword=//*[@id="identity[password_confirmation]"]
TandC=//*[@id="chk_agree"]
createProfile=//*[@id="new_profile"]/table/tbody/tr[15]/td[2]/input



#Login
signinlink=//*[@id="div_header"]/div[2]/div[4]/a[1]
Email=//*[@id="name"]
pass=//*[@id="password"]
signin=/html/body/div[2]/table/tbody/tr/td/div/div/div[2]/div[1]/form/table/tbody/tr[6]/td[2]/div[1]/input

#Incidents
firstlist=//*[@id="Incidents0"]/div/div[2]
secondlist=//*[@id="Incidents1"]/div/div[2]
search=//*[@id="txtSearchIncidentsingapore"]
#Camerars
Camerars=//*[@id="news_menu"]/div[1]/label[2]/span/h2
adamroad=//*[@id="c6705"]/a
aftertaus=//*[@id="c4712"]/a
#Tolls
tolls=//*[@id="news_menu"]/div[1]/label[3]/span/h2
ansonroad=//*[@id="e6"]/a
aftertuas=//*[@id="c4712"]/a
closetoggle=//*[@id="ad_toggle"]

#Directions
directions=//*[@id="info_panel"]/div[1]/div/a[1]
currentlocation=//*[@id="poi_from"]
destination=//*[@id="poi_to"]
getdirections=//*[@id="get_direction"]
Novena=//*[@id="divPOIFromPanel"]/div[3]/div[2]/table/tbody/tr[1]/td/p/a
Bedong=//*[@id="divPOIToPanel"]/div[3]/div[1]/table/tbody/tr[1]/td/p/a



